{
  "name": "exchange-rates-api",
  "version": "1.0.0",
  "description": "API for exchange rates",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillChakur/exchange-rates-api"
  },
  "author": "William de Morais Chakur",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
